GET http://localhost:3123/api HTTP/1.1

###

# Фильмы
## Получить список фильмов

GET http://localhost:4001/movies?limit=1 HTTP/1.1
Content-Type: application/json

###

## Создать новый фильм

POST http://localhost:4001/movies HTTP/1.1
Content-Type: application/json

{
  "title": "Lion King",
  "description": "У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти.",
  "publicationDate": "2023-01-01T00:00:00.000Z",
  "genre": "comedy",
  "releaseYear": 1994,
  "rating": 7,
  "previewPath": "https://www.what-to-watch.ru/lion_king_preview",
  "moviePath": "https://www.what-to-watch.ru/lion_king",
  "actors": [
    "Мэттью Бродерик",
    "Джереми Айронс",
    "Нэйтан Лейн"
  ],
  "director": "Роджер Аллерс",
  "durationInMinutes": 120,
  "commentsCount": 15,
  "userId": "63c3de73aa6f54a1ef917034",
  "posterPath": "lion_king_poster.jpg",
  "backgroundImagePath": "lion_king_background_image.jpg",
  "backgroundColor": "black"
}

###

## Получить фильм по идентификатору

GET http://localhost:4001/movies/63c4761ebc8097422d358309 HTTP/1.1

###

## Удалить фильм по идентификатору

DELETE http://localhost:4001/movies/63c4761ebc8097422d358311 HTTP/1.1

###

## Обновить фильма

PATCH http://localhost:4001/movies/63c4820a319cb08e2545cf5b HTTP/1.1
Content-Type: application/json

{
  "title": "Человек Паук",
  "rating": 10,
  "backgroundColor": "white"
}

###

## Получить фильмы по жанру

GET http://localhost:4001/movies?genre=drama HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4001/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Igor",
  "email": "igor@kinopoisk.ru",
  "avatarPath": "igor.png",
  "password": "111igor111"
}

###

## Авторизация пользователя

POST http://localhost:4001/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "igor@kinopoisk.ru",
  "password": "111igor111"
}

###

#Комментарии
## Создать комментарий
POST http://localhost:4001/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Как обстоят дела с коробками? Фирменная упаковка сохранена?",
  "offerId": "628a27d729c45f2bf9f6806a",
  "userId": "628a27d729c45f2bf9f67ff2"
}

###
